# The Git repository referenced by the Vcs-Git field of debian/control
# combines upstream development (in master) with the Debian packaging (in the
# debian/* branches).  Tell git-buildpackage about this layout.

[DEFAULT]
debian-branch = debian/unstable
upstream-branch = upstream/latest

[import-orig]
upstream-vcs-tag = release/%(version)s
