In order to build the remctl client for Windows, you will require two things:
 - The "Microsoft Windows SDK for Windows Vista," available for free download
   from Microsoft by users of "Genuine Microsoft Windows."  The vcvars32.bat
   environment provided with Visual Studio *may* work, but has not been tested.

 - The MIT Kerberos for Windows SDK, available for download from
   http://web.mit.edu/kerberos/www/dist/index.html.  3.2.1 is the version that
   was tested.

In order to run the binary you will build, you will also need to have MIT
Kerberos for Windows installed and configured.

STEPS TO BUILD:
 1. Run the InitEnv.cmd script included with the Windows SDK with parameters
    "/xp /release".
 2. Run the configure.bat script, passing the location of the KfW SDK as a
    parameter.  For example, if you installed the KfW SDK to "c:\KfW SDK", then
    run 'configure "c:\KfW SDK"'
 3. Type 'nmake' to start compiling.  Ignore the warnings.

If all goes well, you will end up with remctl.exe and remctl.dll.

POSSIBLE FUTURE ENHANCEMENTS:
 - With modification, it should be possible to build remctl against SSPI, the
   GSSAPI-like interface built into Windows and remove the dependency on MIT
   Kerberos for Windows.  However, limitations surrounding realm trusts in the
   Kerberos implementation in versions of Windows prior to Vista would make this
   a less general solution.
 - Support for remctl server.
