/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required debug=true useTicketCache=true;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true principal="host/host.example.org" keyTab="/etc/krb5.keytab" storeKey=true debug=true; 
};
