remctl for Debian
-----------------

This package contains both the client (remctl) and the daemon (remctld).
The latter is not configured to run by default, but a commented-out
invocation is added to /etc/inetd.conf.  You can uncomment it and skill
-HUP inetd to start it.  (You may wish to modify the inetd.conf line to
run it under TCP wrappers.)

You don't have to run remctld as root, but of course will need to do so if
you want it to run any programs that need root privileges or want to run
programs that change to various different user identities.

remctl is built to use port 4444 by default.  This is a bad choice in
retrospect, since it's the same port used by krb524d (although the latter
uses only UDP, I believe), but it's the upstream default and the server
and client have to agree.  Using a different port will require always
specifying the -p option to the client.

The default configuration file is /etc/remctl/remctl.conf, but I recommend
that you leave that file unchanged and drop your configuration into
/etc/remctl/conf.d as separate files.  Make sure the name of the file
doesn't contain a period; those are skipped.  See the comments in
/etc/remctl/remctl.conf for more details.

A Java client is provided in /usr/share/remctl/examples/java.  It may not
work at your site without some tweaking.

 -- Russ Allbery <rra@stanford.edu>, Fri May  6 21:53:44 2005
