#! /bin/sh
# postinst script for remctl

set -e

case "$1" in
configure)
    # Only try to add the inetd line on an initial installation.
    if [ -z "$2" ] || [ x"$2" = x"<unknown>" ] ; then
        update-inetd --add \
        '4444\t\tstream\ttcp\tnowait\troot\t/usr/sbin/tcpd /usr/sbin/remctld'
    fi
    ;;

abort-upgrade|abort-remove|abort-deconfigure)
    ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
