remctl-server for Debian
------------------------

This package contains only the daemon (remctld).  For the client, install
remctl-client.

remctld is configured to run by default out of inetd under tcpserver so
that you can further restrict access via /etc/hosts.allow and
/etc/hosts.deny.  If you plan on running remctld in stand-alone mode or
under some other network server, comment out the invocation in
/etc/inetd.conf and it won't be readded by upgrades of this package.

You don't have to run remctld as root, but of course will need to do so if
you want it to run any programs that need root privileges or want to run
programs that change to various different user identities.  By default it
is set up to run as root.

The default configuration file is /etc/remctl/remctl.conf, but I recommend
that you leave that file unchanged and drop your configuration into
/etc/remctl/conf.d as separate files.  Make sure the name of the file
doesn't contain a period; those are skipped.  See the comments in
/etc/remctl/remctl.conf for more details.

 -- Russ Allbery <rra@debian.org>, Fri,  9 Nov 2007 00:02:30 -0800
