# upstart configuration for remctld.  -*- upstart -*-

description "Remote authenticated command execution with ACLs"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
expect stop

pre-start script
    test -x /usr/sbin/remctld || { stop; exit 0; }
end script

exec /usr/sbin/remctld -F -m -Z
